<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./images/favicon.ico">

  <title>Green Meadows | A Bootstrap Carousel Template</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

  <!-- FontAwesome CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link href="./css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/blog-post.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light" style="color: #C0E2A1">
      <a class="navbar-brand" href="#"><i class="fas fa-leaf" style="color: #73D216"></i> <span style="color: #5CA04E">Green</span> <span style="color: #A9EE9B">Meadows</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="contact.html">Contact</a>
          </li>
        </ul>
        <!--
       <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
-->
      </div>
    </nav>
  </header>

  <main role="main">
    <!--<div class="container">-->

    <div class="container">
      <h1>This will contain Privacy Policy Content soon!</h1>
    </div>
    <!--</div>-->

    <!--</main>-->

    <!-- FOOTER -->
    <footer class="footer-text bg-light footer">
      <div class="container">
        <p class="float-right">
          <a href="#" style="color: #5CA04E">
            <!--Back to top--><i class="fas fa-angle-double-up fa-3x"></i></a>
        </p>
        <p>
          &copy; 2017-2018 Company, Inc.
          <div style="font-style: bold; font-size: small">
            <a href="terms.html" style="color: #5CA04E">Terms</a> &middot;
            <a href="privacy.html" style="color: #5CA04E">Privacy</a> &middot;
            <a href="imprint.html" style="color: #5CA04E">Imprint</a>
          </div>
        </p>
        <p class="footer-social">
          <i class="fab fa-facebook-square fa-2x"></i> <i class="fab fa-twitter-square fa-2x"></i> <i class="fab fa-google-plus-square fa-2x"></i>
        </p>
      </div>
    </footer>

    <!--
|| THIS IS THE STICKY FOOTER EXAMPLE ||

<footer class="footer">
  <div class="container">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

-->

  </main>

  <!-- Bootstrap JS -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="./js/holder.min.js"></script>

  <!-- FontAwesome CSS -->
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>

</body>

</html>